{
  "cli": {
    "version": "16.17.4"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "tickbox-app-ae2de",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "your_web_client_id_here.apps.googleusercontent.com",
        "EXPO_PUBLIC_VIBECODE_REVENUECAT_GOOGLE_KEY": "goog_hiIoqGTvJhDSuPjNjbkHpxMslce",
        "EXPO_PUBLIC_REVENUECAT_API_KEY": "appl_oNjnvKShRGbXAWjOuwOhbedbgft",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "tickbox-app-ae2de.firebaseapp.com",
        "EXPO_TOKEN": "WEEq4CXdeQmr1-k-DEoxrl5t2YeJTc88XiZwqSTv",
        "EXPO_PUBLIC_VIBECODE_GOOGLE_API_KEY": "UeHoh2oot2IWe6ooW4Oofahd6waebeiw-n0tr3al",
        "BACKEND_URL": "https://tadpole-parka.vibecode.run",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "136905719349",
        "EXPO_PUBLIC_VIBECODE_REVENUECAT_TEST_KEY": "test_UuvuVwdAjZmgmjQfkyGLkLvDYDV",
        "EXPO_PUBLIC_VIBECODE_REVENUECAT_APPLE_KEY": "appl_oNjnvKShRGbXAWjOuwOhbedbgft",
        "EXPO_PUBLIC_VIBECODE_BACKEND_URL": "https://tadpole-parka.vibecode.run",
        "EXPO_PUBLIC_VIBECODE_ANTHROPIC_API_KEY": "sk-ant-api03-gu2gohc4sha1Thohpeep7ro9vie1ikai-n0tr3al",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyCwC3GJD0gwHrA5HGpGCMCIhzyvCdGV0R4",
        "EXPO_PUBLIC_BACKEND_URL": "https://tadpole-parka.vibecode.run",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "tickbox-app-ae2de.firebasestorage.app",
        "EXPO_PUBLIC_VIBECODE_OPENAI_API_KEY": "sk-proj-anielepohng9eing5Ol6Phex3oin9geg-n0tr3al",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:136905719349:web:558c03ef9a30117ade3b7c",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "your_ios_client_id_here.apps.googleusercontent.com",
        "EXPO_PUBLIC_VIBECODE_ELEVENLABS_API_KEY": "elevenlabs-api-key-oa9Shahx4Zi4oof2bei5kee9nee7eeng-n0tr3al",
        "EXPO_PUBLIC_VIBECODE_GROK_API_KEY": "xai-ahDi8ofei1Em2chaichoac2Beehi8thu-n0tr3al"
      },
      "ios": {
        "distribution": "store"
      },
      "android": {
        "distribution": "store"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6753213384"
      }
    }
  }
}
